# CrikStats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crikstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crikstats/: CrikStatsApplication.kt  FeatureEntryPoint.kt  MainActivity.kt
app/src/main/java/com/example/crikstats/data/remote/: CricketApiServiceImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/crikstats/di/: CricketApiServiceModule.kt  NetworkModule.kt  ObserverModule.kt  PlayCoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/crikstats/domain/model/: Player.kt
app/src/main/java/com/example/crikstats/domain/repository/: CricketApiService.kt  PlayerRepository.kt
app/src/main/java/com/example/crikstats/presentation/observer/: FeatureDownloadObserver.kt  SplitInstallObserver.kt
app/src/main/java/com/example/crikstats/presentation/screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/crikstats/presentation/state/: DownloadState.kt
app/src/main/java/com/example/crikstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crikstats/: ExampleUnitTest.kt
feature-player/: build.gradle.kts
feature-player/src/main/: AndroidManifest.xml
feature_player/: build.gradle.kts
feature_player/src/androidTest/java/com/example/feature_player/: ExampleInstrumentedTest.kt
feature_player/src/main/: AndroidManifest.xml
feature_player/src/main/java/com/example/feature_player/di/: FeatureComponent.kt
feature_player/src/main/java/com/example/feature_player/ui/: PlayerStatsActivity.kt  PlayerStatsScreen.kt  PlayerStatsState.kt  PlayerStatsViewModel.kt
feature_player/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
